<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .button {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .button span {
        visibility: hidden;
        position: absolute;
        bottom: -36px;
        white-space: nowrap;
        background: red;
        left: 50%;
        transform: translateX(-50%);
        padding: 3px 10px;
      }

      .button span::before {
        content: '';
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid red;
        top: -10px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .button:hover span {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button">
        <button>Button</button>
        <span>button info</span>
      </div>
    </div>
  </body>
</html>
