<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 7</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .wrap {
        position: relative;
        width: 600px;
        height: 600px;
        border: 1px solid black;
        padding: 20px;
      }

      .lines {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      .lines i {
        background-color: grey;
        width: 100%;
        height: 1px;
      }

      .values {
        position: absolute;
        width: calc(100% - 40px);
        height: 100%;
        bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .values span {
        width: 10px;
        height: 200px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="lines">
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
        <div class="values">
          <span style="height: 60px"></span>
          <span style="height: 120px"></span>
          <span style="height: 560px"></span>
          <span style="height: 230px"></span>
          <span style="height: 520px"></span>
          <span style="height: 210px"></span>
          <span style="height: 550px"></span>
          <span style="height: 340px"></span>
          <span style="height: 450px"></span>
          <span style="height: 220px"></span>
        </div>
      </div>
    </div>
  </body>
</html>
