<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .button-wrap {
        position: relative;
        display: flex;
      }

      .button-wrap .button {
        cursor: pointer;
        border: 1px solid black;
        padding: 5px;
      }

      .list {
        visibility: hidden;
        position: absolute;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        top: 30px;
        right: 0;
      }

      .list.active {
        visibility: visible;
      }

      .item {
        padding: 5px;
        border-bottom: 1px solid;
        background-color: red;
        width: 200px;
        text-align: center;
      }

      .item:last-of-type {
        border-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button-wrap">
        <span class="button" onclick="toggleList()">Button</span>
        <div class="list">
          <span class="item">item 1</span>
          <span class="item">item 2</span>
          <span class="item">item 3</span>
        </div>
      </div>
    </div>
    <script>
      function toggleList(e) {
        document.querySelector('.list').classList.toggle('active');
      }
    </script>
  </body>
</html>
